### ISSUE TITLE
Intermittent SIGSEGV in `cb_multi_socket` when using Perl-based Nagios plugin with curl 8.9.1 and perl 5.40

### ISSUE THREAD

**Issue by Ysincit** [sparky/perl-Net-Curl#77]
Hi,

I'm experiencing an issue with a Perl-based Nagios plugin that runs repeatedly with the same parameters. Occasionally, it runs concurrently. Approximately every 10th run, the plugin crashes with a `SIGSEGV` (Segmentation Fault).

**Backtrace from Core Dump:**

```
(gdb) bt
#0  0x00007f1976df7b91 in cb_multi_socket () from /usr/local/perlbrew/perls/pl5/lib/site_perl/5.40.0/x86_64-linux-thread-multi-ld/auto/Net/Curl/Curl.so
#1  0x00007f1976d3adab in Curl_multi_pollset_ev () from /usr/lib64/libcurl.so.4
#2  0x00007f1976d07c1b in connc_update_shutdown_ev () from /usr/lib64/libcurl.so.4
#3  0x00007f1976d083d7 in connc_discard_conn () from /usr/lib64/libcurl.so.4
#4  0x00007f1976d3bea7 in multi_done () from /usr/lib64/libcurl.so.4
#5  0x00007f1976d3d100 in multi_runsingle () from /usr/lib64/libcurl.so.4
#6  0x00007f1976d3df34 in curl_multi_perform () from /usr/lib64/libcurl.so.4
#7  0x00007f1976df62bc in XS_Net__Curl__Multi_perform () from /usr/local/perlbrew/perls/pl5/lib/site_perl/5.40.0/x86_64-linux-thread-multi-ld/auto/Net/Curl/Curl.so
#8  0x00007f19775ed438 in Perl_pp_entersub () from /usr/local/perlbrew/perls/pl5/lib/5.40.0/x86_64-linux-thread-multi-ld/CORE/libperl.so
#9  0x00007f1977678d16 in Perl_runops_standard () from /usr/local/perlbrew/perls/pl5/lib/5.40.0/x86_64-linux-thread-multi-ld/CORE/libperl.so
#10 0x00007f1977553488 in perl_run () from /usr/local/perlbrew/perls/pl5/lib/5.40.0/x86_64-linux-thread-multi-ld/CORE/libperl.so
#11 0x0000000000400de2 in main ()
```

**Issue Details:**

Upon inspecting the `cb_multi_socket` function, I noticed that there doesn’t seem to be any error checking that could prevent a `SIGSEGV` from occurring. 

Do you have any suggestions on how this might be mitigated?

Thanks for your help!

**Comment by Ysincit** [comment]
Hi,
I have tested, adding some consistency checks to cb_multi_socket, and that has ended having SIGSEGV events:

```
static int
cb_multi_socket(CURL *easy_handle, curl_socket_t s, int what, void *userptr,
                void *socketp)
{
    dTHX;

    perl_curl_multi_t *multi = NULL;
    perl_curl_easy_t *easy = NULL;
    SV *args[5];
    int result;

    /* Check if userptr is NULL */
    if (!userptr) {
        /* warn("cb_multi_socket: userptr is NULL"); */
        return -1;  // Return an appropriate error code
    }
    multi = (perl_curl_multi_t *)userptr;

    /* Retrieve 'easy' pointer and check for errors */
    CURLcode res = curl_easy_getinfo(easy_handle, CURLINFO_PRIVATE, (void *)&easy);
    if (res != CURLE_OK || !easy) {
        /* warn("cb_multi_socket: Failed to get easy handle info"); */
        return -1;
    }

    /* Check if the callback is set */
    if (multi->cb[CB_MULTI_SOCKET].func == NULL) {
        /* warn("cb_multi_socket: Callback not set"); */
        return -1;
    }

    /* Prepare arguments for the Perl callback */
    args[0] = SELF2PERL(multi);  // Assumes SELF2PERL handles reference counting
    args[1] = SELF2PERL(easy);   // Assumes SELF2PERL handles reference counting
    args[2] = newSVuv(s);        // Socket number
    args[3] = newSViv(what);     // Event type

    /* Handle socketp */
    if (socketp) {
        args[4] = newSVsv((SV *)socketp);  // Copy the SV pointed to by socketp
    } else {
        args[4] = &PL_sv_undef;
    }

    /* Call the Perl callback */
    result = PERL_CURL_CALL(&multi->cb[CB_MULTI_SOCKET], args);

    /* Clean up SVs to prevent memory leaks */
    SvREFCNT_dec(args[2]);  // newSVuv(s)
    SvREFCNT_dec(args[3]);  // newSViv(what)
    if (socketp) {
        SvREFCNT_dec(args[4]);  // newSVsv((SV *)socketp)
    }
    return result;
}

```

**Comment by allanjude** [comment]
I hit this too, and your patch solves it.

I looked into it a bit, and the CURLOPT_PRIVATE is being set earlier, not sure how it is ending up NULL later.

**Comment by asan13** [comment]
Hi,
The patch above works, but it seems you can return 0 instead of -1.
```perl
    if (!userptr) {
        /* warn("cb_multi_socket: userptr is NULL"); */
        return 0;
    }
    ... 
```

I haven't figured it out in depth, but it seems that the problem is that the _Net-Curl-0.57/Curl_Multi.xsh_ _perl_curl_multi_magic_free_ function is called too early. 

More precisely, as it is written here [CURLMOPT_SOCKETFUNCTION](https://curl.se/libcurl/c/CURLMOPT_SOCKETFUNCTION.html):

> This callback may get invoked at any time when interacting with libcurl. This may even happen after all transfers are done and is likely to happen during a call to [curl_multi_cleanup](https://curl.se/libcurl/c/curl_multi_cleanup.html) when cached connections are shut down.

Apparently, this is what is happening.

At -1, libcurl outputs a message 
> Operation was aborted by an application callback

and completes everything that was unfinished. However, several requests are not processed.

If you return 0, everything is processed.

**Comment by abraxxa** [comment]
I might have the same issue since the Perl docker container switched from Debian 12 to 13 a few weeks ago.
Now my POE::Component::Curl::Multi based component is printing under curl_debug:

* Connection pool is full, closing the oldest of 7/4
* shutting down connection #6

gdb shows:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff777ecf9 in cb_multi_socket () from /home/ahartmai/.plenv/versions/5.42.0/lib/perl5/site_perl/5.42.0/x86_64-linux/auto/Net/Curl/Curl.so
(gdb) bt
#0  0x00007ffff777ecf9 in cb_multi_socket () from /home/ahartmai/.plenv/versions/5.42.0/lib/perl5/site_perl/5.42.0/x86_64-linux/auto/Net/Curl/Curl.so
#1  0x00007ffff76ead0c in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#2  0x00007ffff76eb0f3 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007ffff76ab4ce in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#4  0x00007ffff76a30e0 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#5  0x00007ffff76a3cec in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#6  0x00007ffff76a43dc in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#7  0x00007ffff76e5e60 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#8  0x00007ffff76a4b0a in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#9  0x00007ffff76e7824 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#10 0x00007ffff76e8b31 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#11 0x00007ffff76ea53b in curl_multi_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#12 0x00007ffff77788bc in XS_Net__Curl__Multi_perform () from /home/ahartmai/.plenv/versions/5.42.0/lib/perl5/site_perl/5.42.0/x86_64-linux/auto/Net/Curl/Curl.so
#13 0x00005555556507a5 in Perl_pp_entersub ()
#14 0x00005555556d3ff3 in Perl_runops_standard ()
#15 0x00005555555c4ddd in perl_run ()
#16 0x000055555559c402 in main ()

**Comment by abraxxa** [comment]
Can we get this merged and fixed please?

**Comment by todd-richmond** [comment]
I'm hitting this randomly as well. My question though is the PR mentions that the callback was happening after freeing memory which indicates this fix would only work if that memory happened to be reset to 0. Does the fix need to disable the callback before freeing memory instead?

**Comment by Ysincit** [comment]
With libcurl 8.20.0 the situation became worse, in combination with Net::Curl 0.58, the SIGSEGV no longer occurs only intermittently, but reproducibly always in our test case.
libcurl 8.20.0 changed parts of the multi/event handling logic, as mentioned in the release notes:
"async-thrdd: use thread queue for resolving", "lib: add thread pool and queue", and "dns: https-eyeballing async".
In our case, the socket callback is invoked with `what == CURL_POLL_IN` before Net::Curl has had a chance to register `CURLOPT_PRIVATE` for the just-added easy handle. Therefore `curl_easy_getinfo(CURLINFO_PRIVATE)` returns NULL.
The patch from PR #85 covers this new libcurl 8.20.0 trigger path as well, so I think this is a good reason to release a new Net::Curl version.
